####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=motorola
ro.product.system.device=evert
ro.product.system.manufacturer=motorola
ro.product.system.model=moto g(6) plus
ro.product.system.name=evolution_evert
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Aug 25 21:16:51 -03 2023
ro.system.build.date.utc=1693009011
ro.system.build.fingerprint=motorola/evolution_evert/evert:13/TQ3C.230805.001.B2/uzumaki08252116:userdebug/release-keys
ro.system.build.id=TQ3C.230805.001.B2
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1693009142
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/uzumaki/evox/out/target/product/evert/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3C.230805.001.B2
ro.build.display.id=evolution_evert-userdebug 13 TQ3C.230805.001.B2 1693009142 release-keys
ro.build.version.incremental=1693009142
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Aug 25 21:16:51 -03 2023
ro.build.date.utc=1693009011
ro.build.type=userdebug
ro.build.user=uzumaki
ro.build.host=2804-4d3c-200e-fd00-94cc-b2b1-4c9-d1ec.nortenettelecom.com.br
ro.build.tags=release-keys
ro.build.flavor=evolution_evert-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=evert
# Do not try to parse description or thumbprint
ro.build.description=evolution_evert-userdebug 13 TQ3C.230805.001.B2 1693009142 release-keys
ro.build.fingerprint=motorola/evolution_evert/evert:13/TQ3C.230805.001.B2/uzumaki08252116:userdebug/release-keys
org.evolution.device=evert
# end build properties
####################################
# from device/motorola/sdm660-common/system.prop
####################################
#
# system props for sdm660
#
# Audio
use.voice.path.for.pcm.voip=false
# Charger
ro.charger.enable_suspend=true
# Radio
DEVICE_PROVISIONED=1
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1
# Netflix
ro.netflix.bsp_rev=Q660-13149-1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.launcher.blur.appLaunch=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-motorola
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
sys.fflag.override.settings_volume_panel_in_systemui=true
persist.sys.max_profiles=16
fw.max_users=32
ro.face_unlock_service.enabled=true
dalvik.vm.systemuicompilerfilter=speed
net.tethering.noprovisioning=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=motorola
ro.product.vendor.device=evert
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g(6) plus
ro.product.vendor.name=evolution_evert
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Aug 25 21:16:51 -03 2023
ro.vendor.build.date.utc=1693009011
ro.vendor.build.fingerprint=motorola/evolution_evert/evert:13/TQ3C.230805.001.B2/uzumaki08252116:userdebug/release-keys
ro.vendor.build.id=TQ3C.230805.001.B2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=1693009142
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from device/motorola/sdm660-common/vendor.prop
####################################
#
# vendor props for sdm660
#
# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=8
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=false
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.min.duration.secs=60
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=240
vendor.voice.path.for.pcm.voip=false
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.qcom.bluetooth.soc=cherokee
# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
# Codec2 switch
debug.media.codec2=2
# Color Mode
vendor.display.enable_default_color_mode=1
# Display
debug.sf.disable_client_composition_cache=1
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_backpressure=1
dev.pm.dyn_samplingrate=1
ro.hardware.egl=adreno
ro.hardware.vulkan=sdm660
ro.opengles.version=196610
vendor.display.disable_scaler=1
vendor.gralloc.enable_fb_ubwc=1
debug.sf.predict_hwc_composition_strategy=0
# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/c0c4000.sdhci/by-name/frp
# OEM Unlock reporting
ro.oem_unlock_supported=1
# OMX
debug.stagefright.omx_default_rank=0
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.cne.rat.wlan.chip.oem=WCN
persist.vendor.data.mode=concurrent
persist.vendor.ims.vt.enableadb=1
persist.vendor.lte.pco_supported=true
persist.vendor.qc.sub.rdump.max=3
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.calls.on.ims=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.jbims=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=other
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.sw_mbn_update=0
persist.vendor.sys.cnd.iwlan=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=10,10
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.build.vendorprefix=/vendor
ro.vendor.telephony.default_network=10,10
ro.vendor.use_data_netmgrd=true
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
# Sensors
ro.vendor.sensors.smd=false
# SD Card Encryption
ro.crypto.volume.contents_mode=ice
ro.crypto.volume.filenames_mode=aes-256-cts
# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM660
# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
# HEH filename encryption is being dropped
ro.crypto.volume.filenames_mode=aes-256-cts
# USB
persist.sys.usb.config.extra=none
vendor.usb.rmnet.func.name=rmnet_bam
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=rndis_bam
# Watchdog
ro.hw_timeout_multiplier=3
# Wifi
wifi.interface=wlan0
# Zygote
zygote.critical_window.minute=10
####################################
# from device/motorola/evert/vendor.prop
####################################
#
# vendor props for evert
#
# Audio
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/idn/Global_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/idn/Bluetooth_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/idn/General_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/idn/Speaker_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/idn/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/idn/Headset_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/idn/Handset_cal.acdb
# Camera
persist.vendor.camera.expose.aux=1
vendor.video.disable.ubwc=1
# Bluetooth
bluetooth.device.default_name=Moto G6 Plus
# Fastbootd
ro.fastbootd.available=true
# Fluence
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
# FM
ro.vendor.fm.use_audio_session=true
# Sensors
ro.hardware.sensors=evert
ro.vendor.sensors.maghalcal=true
ro.vendor.sensors.amd=false
ro.vendor.sensors.pmd=false
ro.vendor.sensors.rmd=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.scrn_ortn=false
ro.vendor.sensors.pedometer=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
####################################
# from /home/uzumaki/evox/out/target/product/evert/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=true
ro.product.first_api_level=26
ro.vendor.build.security_patch=2021-02-01
ro.product.board=SDM660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.com.android.dataroaming=false
#ro.com.android.dataroaming?=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.com.android.dataroaming=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=motorola
ro.product.odm.device=evert
ro.product.odm.manufacturer=motorola
ro.product.odm.model=moto g(6) plus
ro.product.odm.name=evolution_evert
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Aug 25 21:16:51 -03 2023
ro.odm.build.date.utc=1693009011
ro.odm.build.fingerprint=motorola/evolution_evert/evert:13/TQ3C.230805.001.B2/uzumaki08252116:userdebug/release-keys
ro.odm.build.id=TQ3C.230805.001.B2
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1693009142
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/motorola/sdm660-common/odm.prop
####################################
#
# odm props for sdm660
#
# Fwk detect
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from device/motorola/sdm660-common/product.prop
####################################
# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-motorola
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.control_privapp_permissions=log
ro.input.video_enabled=false
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
org.evolution.version=evolution_evert-ota-tq3c.230805.001.b2-08252119-community
org.evolution.version.prop=13
org.evolution.version.display=Pinakbet-7.9.7-evert-20230826-0019-COMMUNITY
org.evolution.build_version=7.9.7
org.evolution.build_date=20230826-0019
org.evolution.build_date_utc=
org.evolution.build_type=COMMUNITY
org.evolution.build_codename=Pinakbet
org.evolution.key_type=unsigned
ro.support_one_handed_mode=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=evert
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto g(6) plus
ro.product.system_ext.name=evolution_evert
ro.system_ext.build.date=Fri Aug 25 21:16:51 -03 2023
ro.system_ext.build.date.utc=1693009011
ro.system_ext.build.fingerprint=motorola/evolution_evert/evert:13/TQ3C.230805.001.B2/uzumaki08252116:userdebug/release-keys
ro.system_ext.build.id=TQ3C.230805.001.B2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1693009142
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/motorola/sdm660-common/system_ext.prop
####################################
#
# system_ext props for sdm660
#
# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# Audio
audio.offload.disable=false
ro.qc.sdk.audio.ssr=false
# Bluetooth
bt.max.hfpclient.connections=1
ro.bluetooth.a4wp=false
vendor.bluetooth.soc=cherokee
# Camera
vidc.enc.dcvs.extra-buff-count=2
# Display
ro.sf.hwc_set_default_colormode=true
# Play store
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola
# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.radio.adb_log_on=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.fi_supported=1
persist.radio.pb.min.match=7
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.dropset_feature=0
# Time daemon
persist.vendor.delta_time.enable=true
####################################
# from device/motorola/evert/system_ext.prop
####################################
# Audio
ro.qc.sdk.audio.fluencetype=none
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
